# photobooth-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/photobooth/: Main.java
src/main/java/com/photobooth/config/: ConfigManager.java  ImagePosition.java  TemplateConfig.java
src/main/java/com/photobooth/processing/: ImageProcessor.java
src/main/java/com/photobooth/ui/: PhotoBoothController.java  ResizableNode.java
src/main/java/com/photobooth/watcher/: FolderWatcher.java
src/main/resources/com/photobooth/ui/: photobooth.fxml
